[00:15.87] 聴きたい曲も見つからない
[00:21.54] 憂鬱な一日の始まりが
[00:28.76] 君の大げさな「おはよう」で
[00:34.16] すべて変わってしまう不思議
[00:41.14] 君の言葉はなぜだろう
[00:46.80] すべて映画で言うところの
[00:53.86] クライマックスの決め台詞
[00:59.61] のように大それていて好き
[01:05.61] 
[01:06.67] 臆病とは病だとしたら
[01:09.83] 治る気配もない僕の
[01:12.58] 目の前に現れたあなたは
[01:16.22] まるでさも救世主顔
[01:18.84] 僕の中を光らせる鍵を
[01:21.83] なぜに君に持たせたのか
[01:25.51] そのワケをただ知るそのために
[01:28.66] 生きてみるのも悪くはないよね
[01:35.66] 
[01:35.76] 君じゃないとないよ
[01:39.05] 意味は一つもないよ
[01:42.21] ムキになって「なんでよ？」って聞かないでよ
[01:48.57] キリがないが言うよ
[01:51.72] 君がいい理由を
[01:54.79] 2020番目からじゃあ言うよ
[02:00.93] キリがないが言うよ
[02:04.02] 君がいい理由を
[02:07.27] １番目は君があてて