[00:16.03] 聴きたい曲も見つからない 憂鬱な一日の始まりが
[00:28.52] 君の大げさな「おはよう」で すべて変わってしまう不思議
[00:41.24] 君の言葉はなぜだろう すべて映画で言うところの
[00:53.88] クライマックスの決め台詞のように大それていて好き
[01:05.88] 
[01:06.54] 僕の中を光らせる鍵を なぜに君に持たせたのか
[01:12.88] そのワケをただ知るそのために 生きてみるのも悪くはないよね
[01:23.34] 君じゃないとないよ 意味は一つもないよ
[01:29.54] ムキになって「なんでよ？」って聞かないでよ
[01:35.79] キリがないが言うよ 君がいい理由を
[01:41.99] 2020番目からじゃあ言うよ
[01:48.99] 
[02:05.05] 君の大げさなその声で 僕の名前が呼ばれる時
[02:17.74] なんてことないこの命が急に特別なものになる
[02:28.24] 
[02:30.11] 臆病とは病だとしたら治る気配のない僕の
[02:36.33] 目の前に現れたあなたは
[02:39.26] まるでさも救世主のような顔で
[02:46.26] 
[02:59.55] 君じゃないとダメな理由を全部言ったら
[03:05.95] 次は君が答えてくれるかな
[03:12.20] 天気雨くらい気まぐれな相づちで
[03:18.76] はぐらかされるかな
[03:23.80] それはそれでまあいいか
[03:29.30] 
[03:26.49] 君じゃないとないよ 意味は一つもないよ
[03:32.76] ムキになって「なんでよ？」って聞かないでよ
[03:39.18] キリがないが言うよ 君がいい理由を
[03:45.47] 2020番目からじゃあ言うよ
[03:51.52] キリがないが言うよ 君がいい理由を
[03:58.02] 1番目は君があてて