[00:15.79] 聴きたい曲も見つからない
[00:21.55] 憂鬱な一日の始まりが
[00:28.68] 君の大げさな「おはよう」で
[00:34.45] すべて変わってしまう不思議
[00:41.14] 君の言葉はなぜだろう
[00:47.09] すべて映画で言うところの
[00:53.99] クライマックスの決め台詞
[00:59.25] のように大それていて好き
[01:05.25] 
[01:06.55] 臆病とは病だとしたら
[01:09.41] 治る気配もない僕の
[01:12.94] 目の前に現れたあなたは
[01:16.46] まるでさも救世主顔
[01:17.46] 僕の中を光らせる鍵を
[01:20.46] なぜに君に持たせたのか
[01:20.90] そのワケをただ知るそのために
[01:21.76] 生きてみるのも悪くはないよね
[01:28.76] 
[01:22.21] 君じゃないとないよ
[01:26.09] 意味は一つもないよ
[01:29.26] ムキになって「なんでよ？」って聞かないでよ
[01:35.68] キリがないが言うよ
[01:38.58] 君がいい理由を
[01:41.53] 2020番目からじゃあ言うよ
[01:48.72] キリがないが言うよ
[01:53.87] 君がいい理由を
[01:54.37] １番目は君があてて