[00:00.61] 晴れのち雨になってもゆく
[00:03.93] 悪足掻き尽くすまで
[00:08.43] 
[00:20.81] 妄想だっていいからさ
[00:23.87] 本気の話をしよう
[00:28.29] 理想だらけでいいからさ
[00:31.19] 覚悟の話をしよう
[00:35.19] 
[00:35.39] 嘘に見えてもほっとけよ
[00:38.12] 正夢に変えにいこう
[00:42.63] 一生は一回ならば
[00:45.38] 後腐れなく進もう
[00:49.38] 
[00:48.45] 普通じゃなんだかつまらないよ
[00:52.94] 可笑しいくらいでいいよ
[00:56.50] 検索のサイトで覗く前に
[01:00.09] 正しく傷付けば
[01:03.59] 
[01:03.32] 晴れのち雨になってもゆく
[01:06.59] 傘差す気はないから
[01:10.45] 凪のち風になってもゆく
[01:14.03] 嘘つきが消えるまで
[01:18.53] 
[01:17.82] 雨のち晴れになって架ける
[01:21.02] 虹を潜りたいから
[01:24.89] 今此処から雨の向こう側
[01:28.17] 足が動き出すなら
[01:31.85] 迷う暇は無いだろう
[01:36.35] 
[01:48.84] 緊張感があったから
[01:51.61] やりがいが生まれたよ
[01:56.05] 全線退路断ったから
[01:58.80] プライドが生まれたよ
[02:03.80] 
[02:02.18] 諦めたなら楽だろうが
[02:06.06] 嫌だ離したくはないよ
[02:09.88] 病める日も歓喜も共に飲んで
[02:13.65] 未来を見つめたら
[02:17.65] 
[02:16.88] 群れのち一人だって進む
[02:20.12] 道は楽じゃないだろう
[02:23.96] 影法師ツレになって進む
[02:27.36] 人影は一つでも
[02:30.86] 
[02:31.11] 傷通知オフに切って進む
[02:34.55] 鈍感繕ったら
[02:38.25] 今此処から派手な嵐でも
[02:41.64] きっと楽しめるだろう
[02:46.64] 
[02:58.08] 晴れのち雨になってもゆく
[03:01.34] 怖がる暇ないから
[03:05.29] 凪のち風になってもゆく
[03:08.52] 嘘つきが消え
[03:11.52] 
[03:10.24] 雨のち晴れになって架ける
[03:14.08] 虹を今潜ったら
[03:17.75] 新世界 雨の向こう側
[03:20.93] 人影が見えるなら
[03:24.83] やっと出会う時だろう
[03:28.18] 君と出会う時だろう