[00:15.80] 聴きたい曲も見つからない
[00:21.52] 憂鬱な一日の始まりが
[00:28.63] 君の大げさな「おはよう」で
[00:34.49] すべて変わってしまう不思議
[00:41.15] 君の言葉はなぜだろう
[00:47.04] すべて映画で言うところの
[00:53.90] クライマックスの決め台詞
[00:59.29] のように大それていて好き
[01:05.29] 
[01:06.53] 臆病とは病だとしたら
[01:09.48] 治る気配もない僕の
[01:12.96] 目の前に現れたあなたは
[01:16.42] まるでさも救世主顔
[01:17.42] 僕の中を光らせる鍵を
[01:20.43] なぜに君に持たせたのか
[01:20.99] そのワケをただ知るそのために
[01:21.77] 生きてみるのも悪くはないよね
[01:28.77] 
[01:22.26] 君じゃないとないよ
[01:26.04] 意味は一つもないよ
[01:29.21] ムキになって「なんでよ？」って聞かないでよ
[01:35.65] キリがないが言うよ
[01:38.51] 君がいい理由を
[01:41.58] 2020番目からじゃあ言うよ
[01:48.76] キリがないが言うよ
[01:53.88] 君がいい理由を
[01:54.35] １番目は君があてて