[00:01.09] おめでとう
[00:03.46] おめでとう
[00:06.08] 僕がやってきたこと正しかったか
[00:13.58] 
[00:20.95] 午前 3時に風呂入る
[00:25.89] 今日で一つ大人になった
[00:31.03] 涙を洗い流して
[00:36.05] 心をピカピカにしてさ
[00:41.05] 
[00:41.46] 生きている半分くらい ただ寝てる
[00:47.42] しょうもない僕だけれど
[00:51.66] 今年も変わらずやってきた
[00:57.06] 祝え 僕の生まれた日よ
[01:02.56] 
[01:01.54] 傷んで 傷んで 傷んで 傷んで 傷んで 傷んで
[01:06.79] 泣いて 泣いて 泣いて 泣いて 泣いて 泣いて
[01:11.85] 迷って 迷って 迷って 迷って 迷って 迷って
[01:16.70] 笑って 笑って 笑って 笑って
[01:19.42] 生きてゆく
[01:21.92] 
[01:21.34] バースデー
[01:23.68] バースデー
[01:26.16] ハッピーバースデー
[01:30.66] 
[01:31.63] めでたいケーキ食べにゆこう
[01:36.94] 子供心が騒ぐわ
[01:41.79] 大人の合言葉、ほら
[01:47.26] 君の瞳に乾杯さ
[01:50.76] 
[01:52.15] ああだこうだ理想はあるけれど
[01:58.17] 考えすぎてちゃ壊れるし
[02:02.32] 目標は限界突破さ いざゆくよ
[02:07.71] もうどうにでもなるはずさ
[02:13.71] 
[02:33.81] 傷んで 傷んで 傷んで 傷んで 傷んで 傷んで
[02:38.84] 泣いて 泣いて 泣いて 泣いて 泣いて 泣いて
[02:50.34] 
[02:43.96] 迷って 迷って 迷って 迷って 迷って 迷って
[02:49.03] 笑って 笑って 笑って 笑って
[02:51.53] 生きてゆく
[02:54.03] 
[02:55.34] わかんないや
[02:57.91] わかんないよ
[03:00.48] 大人ってこれでいいんだったっけ
[03:07.98] 
[03:05.42] おめでとう
[03:08.03] ありがとう
[03:10.43] 僕がやってきたこと正しかったんだ