[00:15.97] 蜂起した日を決して忘れない
[00:24.05] 自由へ背伸びした少年が震えてる
[00:31.99] あなたはまるで騎士の眼差しで
[00:39.98] 世界の矛盾へと声をあげるだろう
[00:47.48] 
[00:48.63] さぁ共に戦うのだ！
[00:53.13] 
[00:52.86] 夢見たのは誰？鮮やかな瞳
[01:00.80] 恋したあの日の喜びを抱いて
[01:08.67] 心に宿した悲しみを慈しむよう
[01:16.98] 母なる大地よ Freedom only
[01:26.48] 
[01:37.91] 敵も味方も本当はないはずと
[01:46.17] 優しさで包んだ共存の火を灯せ
[01:54.00] 言葉を少し工夫すればいい
[02:02.15] 塞がれた歴史を塗り替える時だ
[02:09.15] 
[02:10.64] さぁ友よ祝祭の日だ！
[02:15.64] 
[02:14.65] 全ての兵士が武器を置く時
[02:22.67] 僕らは知るだろう 命の意味を
[02:30.67] あなたに託した その小さな種はやがて
[02:38.64] 父なる広野を花で埋めるだろう
[02:45.64] 
[02:48.17] なぜ？なぜ？
[02:56.27] なぜ？なぜ？
[02:59.27] 
[03:16.68] さぁ共に夢を見るのだ！
[03:22.18] 
[03:20.63] 泣いてるのは誰？辛い毎日
[03:28.63] 悲しみ癒した 安らぎの天使
[03:36.68] 人間どもはいつも最後の最後に間違える
[03:44.66] それでも愛おしい Freedom only
[03:55.16] 
[04:02.02] Freedom only helps you say goodbye, oh
[04:14.07] True love to be loved in freedom only