[00:27.40] 目覚めはいかがです？Lady
[00:31.03] ブランチは甘いパンプディング
[00:34.37] お客様が見えました
[00:37.76] 新調したドレスを...
[00:43.26] 
[00:41.16] 大きな花束はいらない
[00:44.51] そう ここで捨てて
[00:47.94] 太陽の光を 浴びたら
[00:51.32] 今が オープニング
[00:55.82] 
[00:54.87] 貴腐ワイン 一口でどうぞ
[00:58.31] 甘い味 溶ろけ 転がって
[01:01.65] Appetizer 何もいらないわ
[01:05.28] 背徳は いかが？
[01:09.28] 
[01:07.83] ようこそ 我が城へ (please come in)
[01:11.39] 誰も知らないでしょう (take your time)
[01:15.15] 仰せのままに I protect you
[01:19.16] 永遠を誓う
[01:21.51] どうぞ 怖がらないで (start to think)
[01:24.98] 少しずつ 愛を飲んで (gave to you)
[01:28.87] 崖の前 立つ 貴方に
[01:33.19] 触れたならば
[01:35.71] 棘を抜いたバラじゃ物足りないのよ
[01:39.40] パーティーは これから
[01:44.90] 
[01:56.12] しなやかに 始めよう
[01:58.29] 恥じない モーション
[01:59.86] 手を取り 握って
[02:01.42] 乱舞 スローモーション
[02:03.33] 強か 華やか 艶やかに
[02:06.25] 誰にも見られず 輪舞曲
[02:11.75] 
[02:09.60] 貴方を護るため
[02:12.21] このシャツを汚しましょう
[02:16.44] メインディッシュの時間
[02:19.00] 下拵えは 秘密の味
[02:23.50] 
[02:23.24] どろどろと じっくり煮込んで
[02:26.63] 丁寧に 灰汁を取り出して
[02:29.87] あぁ お口に 合いますように と
[02:33.51] 心 込めました
[02:37.01] 
[02:36.43] その手 穢さないcrisis (think of you)
[02:39.82] そこで 見守って インシデント (can't stop it)
[02:43.64] 心のままに I promise you
[02:47.81] 永遠になって
[02:50.04] それは映画のようで (like a dream)
[02:53.68] 絵画にも近い アクション (I'll show you)
[02:57.20] 崖の下 眠る 貴方
[03:01.48] 見下ろしたら
[03:04.08] バラは世界に一本だけでいいの
[03:07.95] このまま I'm your knight
[03:17.95] 
[03:24.64] リスキーなリリカルと
[03:27.89] 狂うような旋律
[03:31.24] 賛美と憎悪の渦で
[03:34.61] 美しく踊ろう
[03:37.61] 
[03:51.49] ようこそ 我が城へ (please come in)
[03:54.85] 誰も知らないでしょう (take your time)
[03:58.72] 仰せのままに I protect you
[04:02.42] 永遠を誓う
[04:05.04] どうぞ 怖がらないで (start to think)
[04:08.38] 少しずつ 愛を飲んで (gave to you)
[04:12.24] 崖の前 立つ 貴方に
[04:16.19] 触れたならば
[04:19.05] 棘を抜いたバラじゃ物足りないのよ
[04:23.04] パーティーはここまで
[04:25.99] もう 永遠に さようなら